name: Build IJKPlayer AAR

on:
  push:
    branches:
      - latest
  pull_request:
    branches:
      - latest

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'

      - name: Install Android SDK
        uses: android-actions/setup-android@v2
        with:
          api-level: 30
          build-tools: 30.0.3

      - name: Download and Set Up NDK r10e
        run: |
          mkdir -p $ANDROID_HOME/ndk
          wget https://dl.google.com/android/repository/android-ndk-r10e-linux-x86_64.zip -O ndk-r10e.zip
          unzip ndk-r10e.zip -d $ANDROID_HOME/ndk
          mv $ANDROID_HOME/ndk/android-ndk-r10e $ANDROID_HOME/ndk/ndk-r10e
          echo "NDK r10e installed."

      - name: Set NDK Environment Variables
        run: |
          echo "ANDROID_NDK_HOME=$ANDROID_HOME/ndk/ndk-r10e" >> $GITHUB_ENV
          echo "ANDROID_NDK=$ANDROID_HOME/ndk/ndk-r10e" >> $GITHUB_ENV
          echo "NDK_HOME=$ANDROID_HOME/ndk/ndk-r10e" >> $GITHUB_ENV
          echo "ANDROID_NDK_ROOT=$ANDROID_HOME/ndk/ndk-r10e" >> $GITHUB_ENV
          echo "PATH=$ANDROID_HOME/ndk/ndk-r10e:$PATH" >> $GITHUB_ENV
          echo "NDK=$ANDROID_HOME/ndk/ndk-r10e" >> $GITHUB_ENV

      - name: Verify NDK Version
        run: $ANDROID_HOME/ndk/ndk-r10e/ndk-build --version

      - name: Initialize submodules
        run: git submodule update --init --recursive

      - name: Initialize Android Environment
        env:
          ANDROID_NDK_ROOT: ${{ env.ANDROID_NDK_ROOT }}
          ANDROID_NDK_HOME: ${{ env.ANDROID_NDK_HOME }}
        run: bash ./init-android.sh

      - name: Build FFmpeg
        env:
          ANDROID_NDK_ROOT: ${{ env.ANDROID_NDK_ROOT }}
          ANDROID_NDK_HOME: ${{ env.ANDROID_NDK_HOME }}
          NDK_HOME: ${{ env.NDK_HOME }}
        run: |
          cd android/contrib
          bash ./compile-ffmpeg.sh clean
          bash ./compile-ffmpeg.sh all

      - name: Build AAR
        env:
          ANDROID_NDK_ROOT: ${{ env.ANDROID_NDK_ROOT }}
          ANDROID_NDK_HOME: ${{ env.ANDROID_NDK_HOME }}
          NDK_HOME: ${{ env.NDK_HOME }}
        run: |
          cd ../../android
          ./gradlew clean assembleRelease

      - name: Upload AAR File
        uses: actions/upload-artifact@v3
        with:
          name: ijkplayer-release.aar
          path: android/ijkplayer/build/outputs/aar/ijkplayer-release.aar